% Encoding: UTF-8

@Article{Chatterjee2015,
  author  = {Chatterjee, Bijoy and Sarma, Nityananda and Oki, Eiji},
  title   = {Routing and Spectrum Allocation in Elastic Optical Networks: A Tutorial},
  journal = {IEEE Communications Surveys \&amp Tutorials},
  year    = {2015},
  volume  = {17},
  pages   = {1776-1800},
  month   = {07},
  doi     = {10.1109/COMST.2015.2431731},
}

@Article{Ruan2013,
  author  = {Ruan, Lu and Xiao, Nan},
  title   = {Survivable Multipath Routing and Spectrum Allocation in OFDM-Based Flexible Optical Networks},
  journal = {Optical Communications and Networking, IEEE/OSA Journal of},
  year    = {2013},
  volume  = {5},
  pages   = {172-182},
  month   = {03},
  doi     = {10.1364/JOCN.5.000172},
}

@InProceedings{Klinkowski2012,
  author    = {Klinkowski, Miroslaw and Walkowiak, Krzysztof},
  title     = {Offline RSA Algorithms for Elastic Optical Networks with Dedicated Path Protection Consideration},
  booktitle = {2012 IV International Congress on Ultra Modern Telecommunications and Control Systems},
  year      = {2012},
  month     = {10},
  doi       = {10.1109/ICUMT.2012.6459751},
  journal   = {International Congress on Ultra Modern Telecommunications and Control Systems and Workshops},
}

@InProceedings{Wang2011,
  author    = {Wang, Yang and Cao, Xiaojun and Pan, Yi},
  title     = {A study of the routing and spectrum allocation in spectrum-sliced Elastic Optical Path networks},
  booktitle = {2011 Proceedings Ieee Infocom},
  year      = {2011},
  pages     = {1503-1511},
  month     = {06},
  doi       = {10.1109/INFCOM.2011.5934939},
  journal   = {Proceedings - IEEE INFOCOM},
}

@InProceedings{Muhammad2014,
  author    = {Muhammad, Ajmal and Zervas, Georgios and Simeonidou, Dimitra and Forchheimer, Robert},
  title     = {Routing, Spectrum and Core Allocation in Flexgrid SDM Networks with Multi-core Fibers},
  booktitle = {2014 International Conference on Optical Network Design and Modeling},
  year      = {2014},
  month     = {05},
  journal   = {2014 International Conference on Optical Network Design and Modeling, ONDM 2014},
}

@Article{Ruan2014,
  author  = {Ruan, L. and Zheng, Y.},
  title   = {Dynamic survivable multipath routing and spectrum allocation in OFDM-based flexible optical networks},
  journal = {Journal of Optical Communications and Networking},
  year    = {2014},
  volume  = {6},
  pages   = {77-85},
  month   = {01},
  doi     = {10.1364/JOCN.6.000077},
}

@Book{book,
  title     = {Optical WDM Networks: From Static to Elastic Networks},
  publisher = {Wiley},
  year      = {2019},
  author    = {Chadha, Devi},
  month     = {08},
  isbn      = {9781119393269},
  doi       = {10.1002/9781119393399},
}

@Article{suurballe1974disjoint,
  author    = {Suurballe, JW},
  title     = {Disjoint paths in a network},
  journal   = {Networks},
  year      = {1974},
  volume    = {4},
  number    = {2},
  pages     = {125--145},
  publisher = {Wiley Online Library},
}

@Article{suurballe1984quick,
  author    = {Suurballe, John W and Tarjan, Robert Endre},
  title     = {A quick method for finding shortest pairs of disjoint paths},
  journal   = {Networks},
  year      = {1984},
  volume    = {14},
  number    = {2},
  pages     = {325--336},
  publisher = {Wiley Online Library},
}

@Article{bellman1958routing,
  author  = {Bellman, Richard},
  title   = {On a routing problem},
  journal = {Quarterly of applied mathematics},
  year    = {1958},
  volume  = {16},
  number  = {1},
  pages   = {87--90},
}

@TechReport{ford1956network,
  author      = {Ford Jr, Lester R},
  title       = {Network flow theory},
  institution = {Rand Corp Santa Monica Ca},
  year        = {1956},
}

@Article{dijkstra1959note,
  author  = {Dijkstra, Edsger W and others},
  title   = {A note on two problems in connexion with graphs},
  journal = {Numerische mathematik},
  year    = {1959},
  volume  = {1},
  number  = {1},
  pages   = {269--271},
}

@Comment{jabref-meta: databaseType:bibtex;}
